{
  "manifest_version": 2,
  "name": "Pomodoro Clock",
  "version": "1.2.2",

  "description": "A simple extension for Pomodoro Technique users",
  "icons": {
    "16": "Pictures/tomato-icon-16.png",
    "32": "Pictures/tomato-icon-32.png",
    "48": "Pictures/tomato-icon-48.png",
    "64": "Pictures/tomato-icon-64.png",
    "128": "Pictures/tomato-icon-128.png",
    "256": "Pictures/tomato-icon-256.png"
  },

  "browser_action": {
    "default_popup": "panel.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistant": "false"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "author": "Samuel Jun",
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ]
}
