{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "version": "__REPLACED_BY_WEBPACK__",
  "author": "Samuel Jun",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "/assets/images/tomato-icon-16.png",
    "32": "/assets/images/tomato-icon-32.png",
    "48": "/assets/images/tomato-icon-48.png",
    "64": "/assets/images/tomato-icon-64.png",
    "128": "/assets/images/tomato-icon-128.png",
    "256": "/assets/images/tomato-icon-256.png"
  },

  "action": {
    "default_icon": {
      "16": "/assets/images/tomato-icon-16.png",
      "32": "/assets/images/tomato-icon-32.png",
      "48": "/assets/images/tomato-icon-48.png",
      "64": "/assets/images/tomato-icon-64.png",
      "128": "/assets/images/tomato-icon-128.png",
      "256": "/assets/images/tomato-icon-256.png"
    },
    "default_title": "__MSG_actionDefaultTitle__",
    "default_popup": "/panel/panel.html"
  },

  "background": "__REPLACED_BY_WEBPACK__",

  "permissions": "__REPLACED_BY_WEBPACK__",

  "commands": {
    "start-tomato": {
      "suggested_key": {
        "default": "Alt+Shift+1"
      },
      "description": "__MSG_cmd_start_tomato_description__"
    },
    "start-short-break": {
      "suggested_key": {
        "default": "Alt+Shift+2"
      },
      "description": "__MSG_cmd_start_short_break_description__"
    },
    "start-long-break": {
      "suggested_key": {
        "default": "Alt+Shift+3"
      },
      "description": "__MSG_cmd_start_long_break_description__"
    },
    "reset-timer": {
      "suggested_key": {
        "default": "Alt+Shift+4"
      },
      "description": "__MSG_cmd_reset_timer_description__"
    }
  },

  "options_ui": {
    "page": "/options/options.html"
  }
}
